# HaoLin_Component_Sample

./: README.md  gradle.properties  settings.gradle
HaoLinConentLibrary/src/main/: AndroidManifest.xml
HaoLinConentLibrary/src/main/java/com/haolin/conentlibrary/: APPConfig.java  ServiceFactory.java
HaoLinConentLibrary/src/main/java/com/haolin/conentlibrary/listenter/: ILoginService.java  IMineService.java  IPPComponent.java
HaoLinConentLibrary/src/main/res/values/: strings.xml
LoginComponent/: build.gradle
LoginComponent/src/main/: AndroidManifest.xml
LoginComponent/src/main/java/com/haolin/logincomponent/: LoginActivity.java  UserInfoFragment.java
LoginComponent/src/main/java/com/haolin/logincomponent/application/: LoginApplication.java
LoginComponent/src/main/manifest/: AndroidManifest.xml
LoginComponent/src/main/res/layout/: activity_main.xml  fragment_layout.xml
MineComponent/: build.gradle
MineComponent/src/main/: AndroidManifest.xml
MineComponent/src/main/java/com/haolin/minecomponent/: MineActivity.java
MineComponent/src/main/java/com/haolin/minecomponent/application/: MineApplication.java
MineComponent/src/main/java/com/haolin/minecomponent/listenter/: MineService.java
MineComponent/src/main/manifest/: AndroidManifest.xml
MineComponent/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolin/component/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
